<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOT-YW-3c0">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TogetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-YX-AeV">
                                <rect key="frame" x="147" y="188" width="136" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="IXa-8f-RlU"/>
                                    <constraint firstAttribute="width" constant="136" id="RxI-8H-FCz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께라면 할 수 있어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-F4-MU2">
                                <rect key="frame" x="161" y="232" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="09D-HZ-ofO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" name="neutral500"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-ii-6UQ">
                                <rect key="frame" x="20" y="826" width="390" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tKv-rY-PaN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="KakaoLogin"/>
                                <connections>
                                    <action selector="kakaoLoginButtontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upr-UL-wXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-gd-VsN">
                                <rect key="frame" x="20" y="766" width="390" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wfZ-7s-7ln"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="AppleLogin"/>
                                <connections>
                                    <action selector="appleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6x-0W-nFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fti-gd-VsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1qF-Wo-BC6"/>
                            <constraint firstItem="lIR-YX-AeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Td-ei-mdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fti-gd-VsN" secondAttribute="trailing" constant="20" id="2Zk-q8-Dhw"/>
                            <constraint firstItem="kCn-F4-MU2" firstAttribute="top" secondItem="lIR-YX-AeV" secondAttribute="bottom" constant="16" id="Mk7-QX-RQ4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6AE-ii-6UQ" secondAttribute="bottom" constant="58" id="Mp9-Kq-Atc"/>
                            <constraint firstItem="lIR-YX-AeV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="188" id="Znk-ba-OH8"/>
                            <constraint firstItem="6AE-ii-6UQ" firstAttribute="top" secondItem="Fti-gd-VsN" secondAttribute="bottom" constant="12" id="aCm-94-Bif"/>
                            <constraint firstItem="Fti-gd-VsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCv-WX-AR6"/>
                            <constraint firstItem="kCn-F4-MU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gw3-cF-H5d"/>
                            <constraint firstItem="6AE-ii-6UQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwA-fI-bKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AE-ii-6UQ" secondAttribute="trailing" constant="20" id="lli-tT-7gj"/>
                            <constraint firstItem="6AE-ii-6UQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oti-w3-g6g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="7sI-9F-KOo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cco-v3-mNY" customClass="TabBarViewController" customModule="TogetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="tabbarSelection" id="mpa-5B-5o7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="neutral025"/>
                    </tabBar>
                    <connections>
                        <segue destination="gNp-mW-QMP" kind="relationship" relationship="viewControllers" id="q1y-Uc-oZ6"/>
                        <segue destination="KH5-lj-E1B" kind="relationship" relationship="viewControllers" id="lfk-MH-gfW"/>
                        <segue destination="0Uh-Dr-UHK" kind="relationship" relationship="viewControllers" id="mu3-3R-WuN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlN-Kg-V2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="995"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="31v-Kf-y51">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="gNp-mW-QMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FSs-Tt-R8i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRg-7r-yLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="813"/>
        </scene>
        <!--Home-->
        <scene sceneID="jgn-14-O6t">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="9L9-22-shd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rUD-a7-GWa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chs-L2-eQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="861"/>
        </scene>
        <!--Group-->
        <scene sceneID="m2j-hJ-jZH">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="KH5-lj-E1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dlj-ka-wai"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMW-lz-dha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="906"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="G21-xL-doy">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Uh-Dr-UHK" customClass="SettingViewController" customModule="TogetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJP-ub-JYn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-zj-wol">
                                <rect key="frame" x="20" y="75" width="45" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nLk-yA-AeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azb-Gv-a7Q">
                                <rect key="frame" x="20" y="139" width="31.333333333333329" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ybf-6w-ypR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-Da-lcz">
                                <rect key="frame" x="122" y="793" width="186" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-N1-iWT">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="33"/>
                                        <color key="backgroundColor" name="neutral050"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="E6F-Vh-B3d"/>
                                            <constraint firstAttribute="width" constant="81" id="Irv-HI-P4k"/>
                                        </constraints>
                                        <color key="tintColor" name="neutral400"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logout:" destination="0Uh-Dr-UHK" eventType="touchUpInside" id="kCG-mA-ky1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-WO-6nL">
                                        <rect key="frame" x="89" y="0.0" width="97" height="33"/>
                                        <color key="backgroundColor" name="neutral050"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="666-zK-uMo"/>
                                            <constraint firstAttribute="height" constant="33" id="lOg-vN-Lts"/>
                                        </constraints>
                                        <color key="tintColor" name="neutral400"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="서비스 탈퇴">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="withdrawl:" destination="0Uh-Dr-UHK" eventType="touchUpInside" id="Xj8-dR-jGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yw9903@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-sq-oKE">
                                <rect key="frame" x="19.999999999999993" y="171" width="124.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9F7-zU-9Rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" name="neutral600"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-tQ-JiM">
                                <rect key="frame" x="20" y="223" width="390" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-a5-xQq">
                                        <rect key="frame" x="17.999999999999996" y="16" width="59.666666666666657" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Nou-pE-4RF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침 / 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q58-TI-1yA">
                                        <rect key="frame" x="18" y="76" width="180.33333333333334" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fAd-Xu-Ztv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만든 사람들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-PD-cC7">
                                        <rect key="frame" x="18" y="136" width="73.666666666666671" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="i4W-Ro-wCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_thin" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-kh-BPD">
                                        <rect key="frame" x="348" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7MC-ln-K2B"/>
                                            <constraint firstAttribute="width" constant="24" id="vTf-b5-6E7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_thin" translatesAutoresizingMaskIntoConstraints="NO" id="QZo-QU-gsp">
                                        <rect key="frame" x="348" y="136" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="D0w-7i-6g3"/>
                                            <constraint firstAttribute="height" constant="24" id="dYr-hY-r1c"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-rE-3uu" userLabel="알림 설정">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="yHC-eN-tYk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="R2n-of-ACS" kind="show" id="HNT-x0-Tnp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-nf-Oew" userLabel="이용 약관">
                                        <rect key="frame" x="0.0" y="58" width="390" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Ifz-g3-h6w"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-uM-ey2" userLabel="만든 사람들">
                                        <rect key="frame" x="0.0" y="116" width="390" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_thin" translatesAutoresizingMaskIntoConstraints="NO" id="83E-VR-WlW">
                                        <rect key="frame" x="348" y="76" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="MP9-2x-lrO"/>
                                            <constraint firstAttribute="height" constant="24" id="jSd-6Y-eXf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QLQ-uM-ey2" secondAttribute="trailing" id="6oX-Fd-euL"/>
                                    <constraint firstItem="q58-TI-1yA" firstAttribute="leading" secondItem="Z5y-a5-xQq" secondAttribute="leading" id="9PC-y5-aBR"/>
                                    <constraint firstItem="FU8-nf-Oew" firstAttribute="leading" secondItem="cg5-tQ-JiM" secondAttribute="leading" id="D8A-vD-CSj"/>
                                    <constraint firstItem="mgg-rE-3uu" firstAttribute="leading" secondItem="cg5-tQ-JiM" secondAttribute="leading" id="HWG-HL-E0t"/>
                                    <constraint firstAttribute="bottom" secondItem="QLQ-uM-ey2" secondAttribute="bottom" id="IOR-U2-lE9"/>
                                    <constraint firstAttribute="trailing" secondItem="FU8-nf-Oew" secondAttribute="trailing" id="Lj5-9x-gaG"/>
                                    <constraint firstItem="A5Y-kh-BPD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z5y-a5-xQq" secondAttribute="trailing" constant="8" symbolic="YES" id="Lzy-Bm-uVd"/>
                                    <constraint firstItem="QZo-QU-gsp" firstAttribute="trailing" secondItem="A5Y-kh-BPD" secondAttribute="trailing" id="N0O-SK-OwJ"/>
                                    <constraint firstItem="kQr-PD-cC7" firstAttribute="leading" secondItem="Z5y-a5-xQq" secondAttribute="leading" id="Okd-s2-AXv"/>
                                    <constraint firstItem="mgg-rE-3uu" firstAttribute="top" secondItem="cg5-tQ-JiM" secondAttribute="top" id="STv-Hf-0dF"/>
                                    <constraint firstItem="83E-VR-WlW" firstAttribute="trailing" secondItem="A5Y-kh-BPD" secondAttribute="trailing" id="Sba-bY-0ht"/>
                                    <constraint firstItem="FU8-nf-Oew" firstAttribute="top" secondItem="mgg-rE-3uu" secondAttribute="bottom" id="Se9-XK-8R0"/>
                                    <constraint firstAttribute="trailing" secondItem="A5Y-kh-BPD" secondAttribute="trailing" constant="18" id="Vs2-4K-ejL"/>
                                    <constraint firstItem="83E-VR-WlW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q58-TI-1yA" secondAttribute="trailing" constant="8" symbolic="YES" id="YVC-Ua-ygb"/>
                                    <constraint firstItem="QZo-QU-gsp" firstAttribute="centerY" secondItem="kQr-PD-cC7" secondAttribute="centerY" id="aMa-Rr-Dxb"/>
                                    <constraint firstItem="Z5y-a5-xQq" firstAttribute="top" secondItem="cg5-tQ-JiM" secondAttribute="top" constant="16" id="aXO-A7-ZTw"/>
                                    <constraint firstItem="Z5y-a5-xQq" firstAttribute="leading" secondItem="cg5-tQ-JiM" secondAttribute="leading" constant="18" id="dLH-xe-8kD"/>
                                    <constraint firstAttribute="height" constant="176" id="es3-Vp-g7o"/>
                                    <constraint firstAttribute="bottom" secondItem="kQr-PD-cC7" secondAttribute="bottom" constant="16" id="hoj-cB-wOV"/>
                                    <constraint firstItem="QLQ-uM-ey2" firstAttribute="top" secondItem="FU8-nf-Oew" secondAttribute="bottom" id="i6o-Cv-Tej"/>
                                    <constraint firstItem="QLQ-uM-ey2" firstAttribute="leading" secondItem="cg5-tQ-JiM" secondAttribute="leading" id="mE2-TP-mTX"/>
                                    <constraint firstItem="83E-VR-WlW" firstAttribute="centerY" secondItem="cg5-tQ-JiM" secondAttribute="centerY" id="nht-cB-V1c"/>
                                    <constraint firstItem="A5Y-kh-BPD" firstAttribute="centerY" secondItem="Z5y-a5-xQq" secondAttribute="centerY" id="rSx-3U-2oJ"/>
                                    <constraint firstItem="q58-TI-1yA" firstAttribute="centerY" secondItem="cg5-tQ-JiM" secondAttribute="centerY" id="rcm-HR-XmH"/>
                                    <constraint firstItem="QZo-QU-gsp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kQr-PD-cC7" secondAttribute="trailing" constant="8" symbolic="YES" id="sPa-Te-WYc"/>
                                    <constraint firstAttribute="trailing" secondItem="mgg-rE-3uu" secondAttribute="trailing" id="yIb-8x-Lik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9g-rm-SrA"/>
                        <color key="backgroundColor" name="primary025"/>
                        <constraints>
                            <constraint firstItem="O9g-rm-SrA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gcr-zj-wol" secondAttribute="trailing" symbolic="YES" id="1kn-6Q-ljp"/>
                            <constraint firstItem="gcr-zj-wol" firstAttribute="leading" secondItem="FJP-ub-JYn" secondAttribute="leading" constant="20" id="23e-vG-8eS"/>
                            <constraint firstItem="azb-Gv-a7Q" firstAttribute="top" secondItem="gcr-zj-wol" secondAttribute="bottom" constant="32" id="3BX-va-Pib"/>
                            <constraint firstItem="azb-Gv-a7Q" firstAttribute="leading" secondItem="O9g-rm-SrA" secondAttribute="leading" constant="20" id="3F0-3L-CK7"/>
                            <constraint firstItem="O9g-rm-SrA" firstAttribute="bottom" secondItem="cSi-Da-lcz" secondAttribute="bottom" constant="23" id="Lah-26-Yqk"/>
                            <constraint firstItem="gcr-zj-wol" firstAttribute="top" secondItem="FJP-ub-JYn" secondAttribute="topMargin" constant="75" id="OFA-6c-xUO"/>
                            <constraint firstItem="cg5-tQ-JiM" firstAttribute="leading" secondItem="O9g-rm-SrA" secondAttribute="leading" constant="20" id="OW6-gy-a64"/>
                            <constraint firstItem="cg5-tQ-JiM" firstAttribute="centerX" secondItem="FJP-ub-JYn" secondAttribute="centerX" id="gHl-ge-gsU"/>
                            <constraint firstItem="O9g-rm-SrA" firstAttribute="trailing" secondItem="cg5-tQ-JiM" secondAttribute="trailing" constant="20" id="jMi-x3-Rj9"/>
                            <constraint firstItem="cSi-Da-lcz" firstAttribute="centerX" secondItem="FJP-ub-JYn" secondAttribute="centerX" id="mCV-mp-U3B"/>
                            <constraint firstItem="O9g-rm-SrA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="azb-Gv-a7Q" secondAttribute="trailing" symbolic="YES" id="s4H-Uz-haz"/>
                            <constraint firstItem="cg5-tQ-JiM" firstAttribute="top" secondItem="7Sc-sq-oKE" secondAttribute="bottom" constant="32" id="tYa-ai-bgM"/>
                            <constraint firstItem="7Sc-sq-oKE" firstAttribute="leading" secondItem="azb-Gv-a7Q" secondAttribute="leading" id="x8n-sw-Awe"/>
                            <constraint firstItem="7Sc-sq-oKE" firstAttribute="top" secondItem="azb-Gv-a7Q" secondAttribute="bottom" constant="8" id="z3Y-e8-LL6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="setting_selected" id="k3e-NU-v5a"/>
                    <connections>
                        <outlet property="emptyView" destination="cg5-tQ-JiM" id="8fn-24-Nbp"/>
                        <outlet property="logoutButton" destination="OYu-N1-iWT" id="NId-Ao-5D5"/>
                        <outlet property="withdrawlButton" destination="6T3-WO-6nL" id="YFZ-BS-hmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iII-OE-g6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.320610687023" y="1330.2816901408451"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="xgu-3F-7kf">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" title="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fOT-YW-3c0" customClass="SplashViewController" customModule="TogetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="PTU-H0-xk6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_big" translatesAutoresizingMaskIntoConstraints="NO" id="swr-vx-EM2">
                                <rect key="frame" x="169" y="268" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Sas-uM-PNN"/>
                                    <constraint firstAttribute="height" constant="92" id="spj-1N-C1d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-Na-fM1">
                                <rect key="frame" x="147" y="396" width="136" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="B6H-Ua-h9N"/>
                                    <constraint firstAttribute="height" constant="28" id="JPk-up-txh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDE-7L-sZc"/>
                        <color key="backgroundColor" name="primary100"/>
                        <constraints>
                            <constraint firstItem="4CK-Na-fM1" firstAttribute="top" secondItem="swr-vx-EM2" secondAttribute="bottom" constant="36" id="9fJ-MV-buH"/>
                            <constraint firstItem="swr-vx-EM2" firstAttribute="top" secondItem="PTU-H0-xk6" secondAttribute="top" constant="268" id="Inf-6x-9vG"/>
                            <constraint firstItem="4CK-Na-fM1" firstAttribute="centerX" secondItem="PTU-H0-xk6" secondAttribute="centerX" id="MJ0-7L-7VE"/>
                            <constraint firstItem="swr-vx-EM2" firstAttribute="centerX" secondItem="PTU-H0-xk6" secondAttribute="centerX" id="fS5-QU-oWB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEM-8t-cfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-2"/>
        </scene>
        <!--MissionPerformViewController-->
        <scene sceneID="KWq-bT-JG0">
            <objects>
                <viewController storyboardIdentifier="MissionPerformViewController" title="MissionPerformViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R2n-of-ACS" customClass="MissionPerformViewController" customModule="TogetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGk-GF-Z8b">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeCircle" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-I1-mMH">
                                <rect key="frame" x="-155" y="138" width="443" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zN8-I1-mMH" secondAttribute="height" multiplier="1:1" id="3Cv-rD-sZ4"/>
                                    <constraint firstAttribute="width" constant="443" id="FQR-cF-E6S"/>
                                    <constraint firstAttribute="width" secondItem="zN8-I1-mMH" secondAttribute="height" multiplier="1:1" id="OQw-Ug-TmC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeFIilledCircle" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-D4-Y6X">
                                <rect key="frame" x="-30" y="246" width="771" height="771"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="771" id="R7u-dz-vKL"/>
                                    <constraint firstAttribute="width" secondItem="8cA-D4-Y6X" secondAttribute="height" multiplier="1:1" id="eUL-OA-7Hp"/>
                                    <constraint firstAttribute="width" secondItem="8cA-D4-Y6X" secondAttribute="height" multiplier="1:1" id="pI1-e2-qrg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6월 5일 월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-RX-doN">
                                <rect key="frame" x="161.66666666666666" y="52" width="106.99999999999997" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="f24-zu-b4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-PL-zNu">
                                <rect key="frame" x="146" y="88" width="138.33333333333337" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qNh-ca-s6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="64"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-U5-6lr">
                                <rect key="frame" x="172" y="202" width="86" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-GS-vdX">
                                        <rect key="frame" x="19" y="19" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nXE-GS-vdX" secondAttribute="height" multiplier="1:1" id="LB2-h6-p4O"/>
                                            <constraint firstAttribute="width" constant="48" id="wdR-3m-Iee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OwE-U5-6lr" secondAttribute="height" multiplier="1:1" id="82e-0e-kJq"/>
                                    <constraint firstItem="nXE-GS-vdX" firstAttribute="centerY" secondItem="OwE-U5-6lr" secondAttribute="centerY" id="XDd-Au-sz2"/>
                                    <constraint firstAttribute="width" constant="86" id="aMB-aw-gUE"/>
                                    <constraint firstItem="nXE-GS-vdX" firstAttribute="centerX" secondItem="OwE-U5-6lr" secondAttribute="centerX" id="sYj-aq-IaV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출석체크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-bk-YwS">
                                <rect key="frame" x="170" y="304" width="90" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XRE-X9-viy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-d1-IaI">
                                <rect key="frame" x="20" y="722" width="390" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l41-Wx-7ZI">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-zL-4nM">
                                                <rect key="frame" x="160" y="13" width="70" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-wy-FQh">
                                                <rect key="frame" x="0.0" y="46" width="390" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="whL-3i-JaG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="secondary050"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7co-gg-LsW"/>
                                            <constraint firstAttribute="bottom" secondItem="cqC-wy-FQh" secondAttribute="bottom" id="CuR-La-Lm5"/>
                                            <constraint firstItem="dFV-zL-4nM" firstAttribute="centerX" secondItem="l41-Wx-7ZI" secondAttribute="centerX" id="InX-gr-Bmw"/>
                                            <constraint firstItem="dFV-zL-4nM" firstAttribute="centerY" secondItem="l41-Wx-7ZI" secondAttribute="centerY" id="YzO-wh-C2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="cqC-wy-FQh" secondAttribute="trailing" id="bgI-sr-mvV"/>
                                            <constraint firstItem="cqC-wy-FQh" firstAttribute="leading" secondItem="l41-Wx-7ZI" secondAttribute="leading" id="u0T-Pd-blQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마우스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-AA-8e4">
                                        <rect key="frame" x="169" y="64" width="52" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="UUo-pY-QOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l41-Wx-7ZI" firstAttribute="top" secondItem="Gb7-d1-IaI" secondAttribute="top" id="CAs-Qe-hlS"/>
                                    <constraint firstAttribute="trailing" secondItem="l41-Wx-7ZI" secondAttribute="trailing" id="FJC-78-Sm3"/>
                                    <constraint firstItem="Peg-AA-8e4" firstAttribute="centerX" secondItem="Gb7-d1-IaI" secondAttribute="centerX" id="FUE-6q-3Il"/>
                                    <constraint firstAttribute="height" constant="106" id="ZNJ-Hk-GrY"/>
                                    <constraint firstItem="l41-Wx-7ZI" firstAttribute="leading" secondItem="Gb7-d1-IaI" secondAttribute="leading" id="Zsx-AF-sD7"/>
                                    <constraint firstItem="Peg-AA-8e4" firstAttribute="top" secondItem="l41-Wx-7ZI" secondAttribute="bottom" constant="16" id="ers-r2-qvF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiV-XE-ef5">
                                <rect key="frame" x="20" y="852" width="390" height="56"/>
                                <color key="backgroundColor" name="primary400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8fh-rP-J4f"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="미션 촬영하기">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="performButtonTapped:" destination="R2n-of-ACS" eventType="touchUpInside" id="8N7-Em-5Wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-fB-tie">
                                <rect key="frame" x="154.66666666666666" y="352" width="120.99999999999997" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hFj-9Q-Iqw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="s06-Kp-FsU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="alarmAgain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2W-YO-TEd"/>
                        <color key="backgroundColor" name="secondary100"/>
                        <constraints>
                            <constraint firstItem="W2W-YO-TEd" firstAttribute="trailing" secondItem="RiV-XE-ef5" secondAttribute="trailing" constant="20" id="3DF-zv-g2O"/>
                            <constraint firstItem="mKd-bk-YwS" firstAttribute="centerX" secondItem="PGk-GF-Z8b" secondAttribute="centerX" id="4Ac-uF-reQ"/>
                            <constraint firstItem="zN8-I1-mMH" firstAttribute="top" secondItem="PGk-GF-Z8b" secondAttribute="top" constant="138" id="A9o-FZ-FDR"/>
                            <constraint firstItem="8cA-D4-Y6X" firstAttribute="top" secondItem="W2W-YO-TEd" secondAttribute="top" constant="246" id="F4h-As-yi4"/>
                            <constraint firstItem="5xy-RX-doN" firstAttribute="top" secondItem="W2W-YO-TEd" secondAttribute="top" constant="52" id="JLb-OI-bZP"/>
                            <constraint firstItem="W2W-YO-TEd" firstAttribute="trailing" secondItem="Gb7-d1-IaI" secondAttribute="trailing" constant="20" id="KtX-aT-7Vl"/>
                            <constraint firstItem="cr7-PL-zNu" firstAttribute="top" secondItem="5xy-RX-doN" secondAttribute="bottom" constant="12" id="OiY-sZ-mje"/>
                            <constraint firstItem="8cA-D4-Y6X" firstAttribute="leading" secondItem="PGk-GF-Z8b" secondAttribute="leading" constant="-30" id="PUz-FW-olL"/>
                            <constraint firstItem="Ra0-fB-tie" firstAttribute="centerX" secondItem="PGk-GF-Z8b" secondAttribute="centerX" id="QkW-sZ-YBL"/>
                            <constraint firstItem="cr7-PL-zNu" firstAttribute="centerX" secondItem="PGk-GF-Z8b" secondAttribute="centerX" id="Qnn-WX-h3g"/>
                            <constraint firstItem="5xy-RX-doN" firstAttribute="centerX" secondItem="PGk-GF-Z8b" secondAttribute="centerX" id="RHQ-Co-pDs"/>
                            <constraint firstItem="W2W-YO-TEd" firstAttribute="bottom" secondItem="RiV-XE-ef5" secondAttribute="bottom" constant="24" id="RRH-Ab-NRh"/>
                            <constraint firstItem="mKd-bk-YwS" firstAttribute="top" secondItem="OwE-U5-6lr" secondAttribute="bottom" constant="16" id="RTo-2H-0CO"/>
                            <constraint firstItem="Ra0-fB-tie" firstAttribute="top" secondItem="mKd-bk-YwS" secondAttribute="bottom" constant="16" id="cZS-nB-nKo"/>
                            <constraint firstItem="Gb7-d1-IaI" firstAttribute="leading" secondItem="W2W-YO-TEd" secondAttribute="leading" constant="20" id="g28-iV-umw"/>
                            <constraint firstItem="RiV-XE-ef5" firstAttribute="top" secondItem="Gb7-d1-IaI" secondAttribute="bottom" constant="24" id="kuY-o7-6gi"/>
                            <constraint firstItem="RiV-XE-ef5" firstAttribute="leading" secondItem="W2W-YO-TEd" secondAttribute="leading" constant="20" id="q5U-v0-JNT"/>
                            <constraint firstItem="OwE-U5-6lr" firstAttribute="centerX" secondItem="PGk-GF-Z8b" secondAttribute="centerX" id="qUH-3p-Hg0"/>
                            <constraint firstItem="OwE-U5-6lr" firstAttribute="top" secondItem="cr7-PL-zNu" secondAttribute="bottom" constant="59" id="tgq-9R-kmc"/>
                            <constraint firstItem="W2W-YO-TEd" firstAttribute="trailing" secondItem="zN8-I1-mMH" secondAttribute="trailing" constant="142" id="yp9-Yz-Nyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cy-HA-dbJ"/>
                    <connections>
                        <outlet property="alarmAgainButton" destination="Ra0-fB-tie" id="jyB-Uc-zix"/>
                        <outlet property="alarmIconLabel" destination="nXE-GS-vdX" id="BhJ-IM-U9S"/>
                        <outlet property="alarmNameLabel" destination="mKd-bk-YwS" id="eVw-pJ-v7a"/>
                        <outlet property="currentDateLabel" destination="5xy-RX-doN" id="h4B-iG-cem"/>
                        <outlet property="currentTimeLabel" destination="cr7-PL-zNu" id="A8V-Gs-QyQ"/>
                        <outlet property="iconBackgroundView" destination="OwE-U5-6lr" id="cmU-AO-xiq"/>
                        <outlet property="missionBackgroundView" destination="Gb7-d1-IaI" id="bvZ-d2-GdH"/>
                        <outlet property="missionObjectLabel" destination="Peg-AA-8e4" id="7XY-9X-Tyi"/>
                        <outlet property="missionPerformButton" destination="RiV-XE-ef5" id="hBR-Gy-zgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1C-K4-0VX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1330"/>
        </scene>
        <!--CapturedImageViewController-->
        <scene sceneID="cU0-Zh-DQg">
            <objects>
                <viewController storyboardIdentifier="CapturedImageViewController" title="CapturedImageViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8B9-mG-ox2" customClass="CapturedImageViewController" customModule="TogetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgr-qo-b3L">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-UM-mYz">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glP-x4-zaQ">
                                <rect key="frame" x="75" y="391" width="280" height="150"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물체를 인식했어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-fn-74p">
                                        <rect key="frame" x="82.666666666666657" y="74" width="115" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vYv-e0-Vr9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h24-fJ-g8u">
                                        <rect key="frame" x="77.666666666666657" y="77" width="125" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="4XZ-aj-JCp"/>
                                            <constraint firstAttribute="width" constant="125" id="984-DW-bZE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="filmAgainbButton"/>
                                        <connections>
                                            <action selector="filmAgainButtonTapped:" destination="8B9-mG-ox2" eventType="touchUpInside" id="lSx-Rw-ua1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인식중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-cq-gzV">
                                        <rect key="frame" x="114" y="36" width="52" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="b6f-Z0-mli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-RH-1pI" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="62" width="280" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primary050"/>
                                <constraints>
                                    <constraint firstItem="HgF-cq-gzV" firstAttribute="centerX" secondItem="glP-x4-zaQ" secondAttribute="centerX" id="0uD-EU-Efe"/>
                                    <constraint firstItem="2Nq-fn-74p" firstAttribute="top" secondItem="HgF-cq-gzV" secondAttribute="bottom" constant="12" id="30M-Fa-Cnv"/>
                                    <constraint firstItem="o3y-RH-1pI" firstAttribute="leading" secondItem="glP-x4-zaQ" secondAttribute="leading" id="CzN-XP-aEo"/>
                                    <constraint firstAttribute="width" constant="280" id="Icl-Jd-Ka6"/>
                                    <constraint firstAttribute="trailing" secondItem="o3y-RH-1pI" secondAttribute="trailing" id="KlK-bj-SMl"/>
                                    <constraint firstItem="2Nq-fn-74p" firstAttribute="centerX" secondItem="glP-x4-zaQ" secondAttribute="centerX" id="PDF-cK-Fk2"/>
                                    <constraint firstAttribute="height" constant="150" id="QAB-P0-e8B"/>
                                    <constraint firstItem="h24-fJ-g8u" firstAttribute="centerX" secondItem="glP-x4-zaQ" secondAttribute="centerX" id="fen-w7-GwR"/>
                                    <constraint firstAttribute="bottom" secondItem="o3y-RH-1pI" secondAttribute="bottom" id="oiY-20-7VY"/>
                                    <constraint firstAttribute="bottom" secondItem="h24-fJ-g8u" secondAttribute="bottom" constant="36" id="ols-Yn-Yjn"/>
                                    <constraint firstItem="o3y-RH-1pI" firstAttribute="top" secondItem="HgF-cq-gzV" secondAttribute="bottom" id="pLf-gd-Rvu"/>
                                    <constraint firstItem="HgF-cq-gzV" firstAttribute="top" secondItem="glP-x4-zaQ" secondAttribute="top" constant="36" id="sYu-mC-4vh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXE-Zo-pPD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQ5-UM-mYz" firstAttribute="leading" secondItem="KXE-Zo-pPD" secondAttribute="leading" id="3YK-Ez-3UO"/>
                            <constraint firstItem="glP-x4-zaQ" firstAttribute="centerY" secondItem="Fgr-qo-b3L" secondAttribute="centerY" id="LVe-zd-XoJ"/>
                            <constraint firstItem="glP-x4-zaQ" firstAttribute="centerX" secondItem="Fgr-qo-b3L" secondAttribute="centerX" id="OGX-oG-yGK"/>
                            <constraint firstItem="sQ5-UM-mYz" firstAttribute="top" secondItem="KXE-Zo-pPD" secondAttribute="top" id="Tlo-ga-bpu"/>
                            <constraint firstItem="KXE-Zo-pPD" firstAttribute="bottom" secondItem="sQ5-UM-mYz" secondAttribute="bottom" id="xyZ-2B-jRg"/>
                            <constraint firstItem="KXE-Zo-pPD" firstAttribute="trailing" secondItem="sQ5-UM-mYz" secondAttribute="trailing" id="zAx-F2-Y5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturedImageView" destination="sQ5-UM-mYz" id="wWG-Z7-eMT"/>
                        <outlet property="filmAgainButton" destination="h24-fJ-g8u" id="C6o-jZ-oqd"/>
                        <outlet property="progressBar" destination="o3y-RH-1pI" id="fax-rD-AW7"/>
                        <outlet property="progressView" destination="glP-x4-zaQ" id="8SM-l7-eXp"/>
                        <outlet property="statusLabel" destination="HgF-cq-gzV" id="IyR-xe-wpV"/>
                        <outlet property="successLabel" destination="2Nq-fn-74p" id="kS9-Sq-RH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nH-Gz-5rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.6744186046512" y="1329.3991416309013"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleLogin" width="335" height="48"/>
        <image name="KakaoLogin" width="335" height="48"/>
        <image name="Logo" width="136" height="28"/>
        <image name="alarmAgain" width="99" height="39"/>
        <image name="filmAgainbButton" width="127" height="39"/>
        <image name="homeCircle" width="443" height="443"/>
        <image name="homeFIilledCircle" width="771" height="771"/>
        <image name="icon_big" width="92" height="92"/>
        <image name="right_thin" width="24" height="24"/>
        <image name="setting_selected" width="20" height="22"/>
        <image name="settings" width="24" height="24"/>
        <image name="tabbarSelection" width="63" height="40"/>
        <namedColor name="neutral025">
            <color red="1" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral050">
            <color red="0.9570000171661377" green="0.93699997663497925" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral400">
            <color red="0.57647058823529407" green="0.56470588235294117" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral500">
            <color red="0.47058823529411764" green="0.45882352941176469" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral600">
            <color red="0.37254901960784315" green="0.36470588235294116" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary025">
            <color red="0.96470588235294119" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary050">
            <color red="0.88235294117647056" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary100">
            <color red="0.72549019607843135" green="0.792156862745098" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary400">
            <color red="0.40000000596046448" green="0.55699998140335083" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary050">
            <color red="0.99599999189376831" green="0.97299998998641968" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary100">
            <color red="1" green="0.92900002002716064" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
